<!DOCTYPE html>
<html>
    <head>
        <title> E cell creation</title>
        <link rel="stylesheet" type="text/css" href="AB/CSS/Ecell.CSS">
    </head>
    <body>
        <header>
            <h1 style="color-scheme: rgb(1, 0, 0)" align="center">E-cell Creation </h1>
        <div class="main">
            <div class="logo">
        <img src="AB/image/Screenshot from 2022-11-11 10-48-48.png">
            </div>
        <nav>
           <b>
            <a href="#" class="active">Home</a>
            <a href="#" >About</a>
            <a href="#" >Service</a>
            <a href="#" >Design</a>
            <a href="#" >Contact</a>
            </b>
        </nav>
        </div>
        <div class="title">
            <h1>Web Developement</h1>
        </div>
        </header>
    </body>
</html></DOCTYPE>